image:
  repository: docker.io/datawire/ambassador
  tag: 1.9.1
enableAES: false
serviceAccount:
  create: false
  name: ambassador-service
service:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb-ip
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: true
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    getambassador.io/config: |
      apiVersion: ambassador/v1
      kind: Module
      name: ambassador
      config:
        use_proxy_proto: true
