Resources:

  Efs:
    Type: AWS::EFS::FileSystem
    Properties:
      FilesystemTags:
        - Key: Name
          Value: !Ref "AWS::StackName"
      PerformanceMode: maxIO
  EfsAccessPoint:
    Type: AWS::EFS::AccessPoint
    Properties:
      FilesystemId: !Ref Efs
      PosixUser:
        Uid: "1000"
        Gid: "1000"
      RootDirectory:
        CreationInfo:
          OwnerGid: 1000
          OwnerUid: 1000
          Permissions: "0755"
        Path: "/changeme"

Outputs:
  Efs:
    Value: !Ref Efs
    Export:
      Name: !Sub "${AWS::StackName}-efs"
  EfsAccessPoint:
    Value: !Ref EfsAccessPoint
    Export:
      Name: !Sub "${AWS::StackName}-efs-access-point"